<!DOCTYPE html>
<html>

<head>
	<title> LOVE In Bloom </title>

	<style> 
		body{
		    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 		    background-color:#FFC0CB;
		    color:#333;
		    }

		header{
		    background-color:#000000;
			color:#fff;
			text-align:center;
			padding:15px;
			}
			
			h1{
			color:#FF0000;
			}
			
			h2{
			color:#000000;
			}
				
		.container{
			width:80%;
			margin:auto;
			overflow:hidden;
			background-color:#fff;
			border-radius: 8px;
			box-shadow:0 0 10px rgba(0,0,0.1);
			margin-top:20px;
			margin-bottom:20px;
			}
			
		.box-design, .select-items, .payment{
			margin:20px;
			padding:20px;
			background-color:#fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			}
			
		button:hover{
			background-color:#2980b9;
			}
			
		footer{
			max-width:500px;
			height: auto;
			}
			
	</style>
		
</head>

<body>
	<header> 
		<h1> Love In Bloom </h1>
	</header>
	
	<h3 style="color: black"> Build A Custom Gift Box For Your Loved One Here! </h3>
	<p> Welcome To <b>Love In Bloom!</b> Our Page is heaven for those who believe in the magic of creating moments that linger in the hearts of their loved ones. In a fast-paces world, where connections sometimes get lost in the hustle, our platform invites you to rediscover the joy of thoughtful surprises. Whether it's a Birthday, Anniversary, or just a random act of love, our customized gift boxes serve as vessels of effection, carefully curated to reflect your unique bond with those who matter most. </p>
	<p> Let's pour your love into every boxes: Crafting Moments, Capturing Emotions and delivering Joy Beyond Expectations. </p>
	
	<div class="box-design">
	    <h2> Choose Your Gift Box </h2>
		
	 
		<div class="box-design">
		  <label>
		    <input type="radio" name="design" value="design1">
			<img src="img1.jpg" alt="Gift Box Design 1" style="max-width:200px; max-height:200px;">
			<p> Price: 1000Rs. </p>
		  </label>
		</div>
	
		<div class="box-design">
		  <label>
		    <input type="radio" name="design" value="design2">
			<img src="img2.jpg" alt="Gift Box Design 2" style="max-width:200px; max-height:200px;">
			<p> Price: 2000Rs. </p>
		  </label>
		</div>
	
		<div class="box-design">
		  <label>
		    <input type="radio" name="design" value="design3">
			<img src="img3.jpg" alt="Gift Box Design 3" style="max-width:200px; max-height:200px;">
			<p> Price: 800Rs. </p>
		  </label>
		</div>
	
		<div class="box-design">
		  <label>
		    <input type="radio" name="design" value="design4">
			<img src="img4.jpg" alt="Gift Box Design 4" style="max-width:200px; max-height:200px;">
			<p> Price: 1000Rs. </p>
		  </label>
		</div>
	
		<div class="box-design">
		  <label>
		    <input type="radio" name="design" value="design5">
			<img src="img5.jpg" alt="Gift Box Design 5" style="max-width:200px; max-height:200px;">
			<p> Price: 1500Rs. </p>
		  </label>
		</div>
		
		<button onclick="goToSecondPage()"> Next </button>
	</div>
	
	
	
	<div class="payment" style="display: none;">
		<h2> Payement Options </h2>
		
		<form id="paymentForm">
			<label for="cardNumber"> Credit Card Number: </label>
			<input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
			
			<label for="expiryDate"> Expiry Date: </label>
			<input type "text" id="expiryDate" name="expiryDate" placeholder="MM/YYYY" required>
			
			<label for="cvv"> CVV: </label>
			<input type="text" id="cvv" name="cvv" placeholder="123" required>
			
			<button type="button" onclick="submitpayment()"> Sumbit Payment </button>
		</form>
	</div>
		
		<script> 
			function goToSecondPage() {
				window.location.href="page2.html"; }
		</script>
</body>

</html>
